[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Dec 13 17:01:56 2023
[*]
[dumpfile] "C:\Users\loren\OneDrive\Projekte\VHDL\minimalStackMachine\wave.ghw"
[dumpfile_mtime] "Wed Dec 13 17:01:43 2023"
[dumpfile_size] 3235
[savefile] "C:\Users\loren\OneDrive\Projekte\VHDL\minimalStackMachine\sav.gtkw"
[timestart] 0
[size] 1473 841
[pos] -87 -87
*-28.000000 406000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.a.
[sst_width] 211
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 239
@28
top.tb.a.i_clk
@22
#{top.tb.a.i_inst[3:0]} top.tb.a.i_inst[3] top.tb.a.i_inst[2] top.tb.a.i_inst[1] top.tb.a.i_inst[0]
#{top.tb.a.i_tos[15:0]} top.tb.a.i_tos[15] top.tb.a.i_tos[14] top.tb.a.i_tos[13] top.tb.a.i_tos[12] top.tb.a.i_tos[11] top.tb.a.i_tos[10] top.tb.a.i_tos[9] top.tb.a.i_tos[8] top.tb.a.i_tos[7] top.tb.a.i_tos[6] top.tb.a.i_tos[5] top.tb.a.i_tos[4] top.tb.a.i_tos[3] top.tb.a.i_tos[2] top.tb.a.i_tos[1] top.tb.a.i_tos[0]
#{top.tb.a.i_btos[15:0]} top.tb.a.i_btos[15] top.tb.a.i_btos[14] top.tb.a.i_btos[13] top.tb.a.i_btos[12] top.tb.a.i_btos[11] top.tb.a.i_btos[10] top.tb.a.i_btos[9] top.tb.a.i_btos[8] top.tb.a.i_btos[7] top.tb.a.i_btos[6] top.tb.a.i_btos[5] top.tb.a.i_btos[4] top.tb.a.i_btos[3] top.tb.a.i_btos[2] top.tb.a.i_btos[1] top.tb.a.i_btos[0]
@200
-
-
@22
#{top.tb.a.r_res[15:0]} top.tb.a.r_res[15] top.tb.a.r_res[14] top.tb.a.r_res[13] top.tb.a.r_res[12] top.tb.a.r_res[11] top.tb.a.r_res[10] top.tb.a.r_res[9] top.tb.a.r_res[8] top.tb.a.r_res[7] top.tb.a.r_res[6] top.tb.a.r_res[5] top.tb.a.r_res[4] top.tb.a.r_res[3] top.tb.a.r_res[2] top.tb.a.r_res[1] top.tb.a.r_res[0]
@29
top.tb.a.o_res
@28
top.tb.a.o_inc
top.tb.a.o_dec
top.tb.a.o_resready
top.tb.a.o_eqzero
[pattern_trace] 1
[pattern_trace] 0
